__VERSION__ = '0.1.7'

APPS = [
     '/project_home_dir/mockupecho',
]

BASE_APPS = [
     'base_api.users',
     'base_api.hash2params',
]

LOG_DIR = '/var/log/base'
DEBUG = True

APP_DB = None  # leave None - dinamicaly filled

TEST_PORT = 8778

TEST_USER = None
TEST_USER_PWD = None
APP_TESTS = None
BASE_TEST = False
LB = False  # True for balancing instance in application
BALANCE = False     # list of balance servers in application
APP_PREFIX = None
SESSION_STORAGE = DB # DB | REDIS
REDIS_SERVER = 'localhost'
REDIS_PORT = 6379
